# conf.env will be loaded into servers environment, the environment is parsed on server startup
# this can also be included in the database container for ease of use

# DO NOT COMMIT ANY SECRETS TO THE REPO



# Where to store RSA keys for token signing and verification
FSPEXET_BACKEND_KEYSDIR=/keys/


############
##Database##
############
POSTGRES_SSL=disable
POSTGRES_HOST=postgres